/* begin overall style */
body
{
	margin: 0;
	padding: 0;
	background: white;
	color: #993300;
	font: normal 10pt Arial,Helvetica,sans-serif;
	/*background:white url(bg4.gif) repeat-x left top;*/
}

#page
{
	width: 750px;
	margin: 0 auto;
	padding: 0;
}

#header
{
	margin: 0;
	padding: 0;
	height: 10px;
}

#logo
{
	padding: 20px 0 20px 10px;
	font-size: 100%;
}

#mainmenu
{
	position: absolute;
	top: 30px;
}

#mainmenu ul
{
	padding: 0;
	margin: 0;
	padding: 0.4em 0 0.3em 0;
}

#mainmenu ul li
{
	display: inline;
}

#mainmenu ul li a
{
	padding: 0.4em 0.4em;
	color: white;
	text-decoration: none;
	font-weight: bold;
}

#mainmenu ul li a:hover, #mainmenu ul li a.active
{
	background: #FFFFFF;
	color: #993300;
}

#content
{
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 0px;
}

#footer
{
	padding: 15px;
	margin: 20px 0 0 0;
	font-size: 0.8em;
	text-align: center;
	border-top: 1px solid #EEE;
}
/* end of overall style */

/* begin data grid style */
table.dataGrid
{
	background: white;
	border-collapse: collapse;
	width: 100%;
}

table.dataGrid th, table.dataGrid td
{
	font-size: 0.9em;
	border: 1px #993300 solid;
	padding: 0.3em;
}

table.dataGrid th
{
	background: #FEFAF0;
	text-align: center;
        color: #993300;
}

table.dataGrid th.label
{
	width: 150px;
}

table.dataGrid tr.odd
{
	background: #E6F2FF;
}
/* end of data grid style */

.actionBar
{
	margin: 10px;
}

div.item
{
	margin: 10px 0 0 0;
	border: 1px solid silver;
	padding: 5px;
}